# OnlineStoreCompose

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/hoanguyen/compose/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoanguyen/compose/onlinestore/: App.kt  MainActivity.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/: AppDateTimeInput.kt  AppDivider.kt  AppDropdownInput.kt  AppListEmptyItem.kt  AppPasswordTextField.kt  AppSearchBar.kt  AppTextField.kt  AppTopAppBar.kt  Loading.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/dialog/: Dialog.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/phonetextfield/: AppPhoneTextField.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/phonetextfield/component/: Autofill.kt  CountryDialog.kt  TogiCodeDialog.kt  TogiCountryCodePicker.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/phonetextfield/data/: CountryData.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/phonetextfield/transformation/: PhoneNumberTransformation.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/components/tabs/: MyTabIndicator.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/data_providers/: Address.kt  AuthService.kt  CardInfo.kt  CartProduct.kt  DataModule.kt  FAQ.kt  Notification.kt  Product.kt  ProductService.kt  UserService.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/: EmptyScreen.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/auth/: AuthViewmodel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewmodel.kt  OTPScreen.kt  RegisterScreen.kt  RegistgerViewmodel.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/main/: BottomBar.kt  MainScreen.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/permission/: LocationPermission.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/product/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/features/splash/: SplashScreen.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/hoanguyen/compose/onlinestore/utils/: Ext.kt  NumberUtils.kt  Validations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/hoanguyen/compose/onlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
